cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Membrane Dynamics in 3D using Discrete Differential Geometry (Mem3DG)
abstract: This library performs 3D membrane simulations
authors:
- family-names: Zhu
  given-names: Cuncheng
  orcid: https://orcid.org/0000-0003-1373-3492
- family-names: Lee
  given-names: Christopher T."
  orcid: https://orcid.org/0000-0002-0670-2308
- family-names: Rangamani
  given-names: Padmini
  orcid: https://orcid.org/0000-0001-5953-4347
version: 0.0.5
doi: 10.5281/zenodo.1234
date-released: 2021-03-09
url: https://github.com/RangamaniLabUCSD/Mem3DG/
preferred-citation:
  type: article
  authors:
  - family-names: Zhu
    given-names: Cuncheng
    orcid: https://orcid.org/0000-0003-1373-3492
  - family-names: Lee
    given-names: Christopher T.
    orcid: https://orcid.org/0000-0002-0670-2308
  - family-names: Rangamani
    given-names: Padmini
    orcid: https://orcid.org/0000-0001-5953-4347
  doi: 10.1101/2021.10.30.466618
  journal: bioRxiv
  month: 11
  start: 1 # First page number
  end: 40 # Last page number
  title: "Mem3DG: Modeling Membrane Mechanochemical Dynamics in 3D using Discrete Differential Geometry"
  issue: 1
  volume: 1
  year: 2021
