cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Membrane Dynamics in 3D using Discrete Differential Geometry (Mem3DG)
abstract: This library performs 3D membrane simulations
authors:
- family-names: "Zhu"
  given-names: "Cuncheng"
  orcid: https://orcid.org/0000-0003-1373-3492
- family-names: "Lee"
  given-names: "Christopher T."
  orcid: https://orcid.org/0000-0002-0670-2308
- family-names: "Rangamani"
  given-names: "Padmini"
  orcid: https://orcid.org/0000-0001-5953-4347
version: 0.0.6-rc3
doi: 10.5281/zenodo.10359392
date-released: 2023-12-11
url: https://github.com/RangamaniLabUCSD/Mem3DG/
preferred-citation:
  type: article
  authors:
  - family-names: "Zhu"
    given-names: "Cuncheng"
    orcid: "https://orcid.org/0000-0003-1373-3492"
  - family-names: "Lee"
    given-names: "Christopher T."
    orcid: "https://orcid.org/0000-0002-0670-2308"
  - family-names: "Rangamani"
    given-names: "Padmini"
    orcid: "https://orcid.org/0000-0001-5953-4347"
  doi: "10.1016/j.bpr.2022.100062"
  journal: "Biophysical Reports"
  month: 09
  start: 1 # First page number
  end: 32 # Last page number
  title: "Mem3DG: Modeling Membrane Mechanochemical Dynamics in 3D using Discrete Differential Geometry"
  issue: 3
  volume: 2
  year: 2022
